{
    "gitdoc.enabled": true,
    "files.associations": {
        "string_view": "c",
        "numeric": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "stdbool.h": "c"
    }
}